# Korn.Bootstrapper

./: Korn.Bootstrapper.sln
Korn.Bootstrapper/: AssemblyLoader.cs  BootstrapperEnv.cs  EntryPoint.cs  Env.cs  Korn.Bootstrapper.csproj  PluginLoader.cs  Program.cs  Program2.cs  Program3.cs
Korn.Bootstrapper (.net)/: Program.cs
Korn.Bootstrapper (.netcore) (works)/: Korn.Bootstrapper.csproj  Program.cs
Korn.Bootstrapper (.netframework)/: Korn.Bootstrapper.csproj
Korn.Bootstrapper (.netframework)/Properties/: AssemblyInfo.cs
Korn.Bootstrapper (.netstandart)/: Korn.Bootstrapper.csproj  Program.cs
Korn.Bootstrapper.netcore/: Korn.Bootstrapper.netcore.csproj  Program.cs
Korn.Bootstrapper/Internal/: Program2.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp/Properties/: AssemblyInfo.cs
TestNetframeworkLibrary/: Program.cs  TestNetframeworkLibrary.csproj  app.config  packages.config
TestNetframeworkLibrary/Properties/: AssemblyInfo.cs
